@font-face {
  font-family: "MapleMono-NF";
  src: url("/MapleMono-NF.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "MapleMonoNF", monospace; /* Fallback to monospace */
}

:root {
  line-height: 1;
  font-weight: 400;

  font-size: 18px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #2e2b26;
  color: #e7d8c5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

fieldset {
  padding: 4px;
  align-items: start;
  max-width: 700px;
}

fieldset legend {
  margin-left: 2px;
}

fieldset p {
  padding: 0px;
  margin: 0px 0px;
}

.title {
  width: auto;
}

.bordered {
  border: 1px solid #e6b970;
  border-radius: 2px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: auto;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.two-col-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  column-gap: 0;
}

.gridItem {
  width: 90%;
}

a {
  text-decoration: none;
  color: #e7d8c5;
}

a:visited {
  /*color: #b0a0a0;*/
  color: #e7d8c5;
}

a:hover {
  color: #719a9c;
  cursor: pointer;
}

#app {
  max-width: 1280px; /* Maximum width of the content */
  margin: 0 auto; /* Center horizontally */
  padding: 0 16px; /* Add horizontal padding for spacing */
  box-sizing: border-box; /* Include padding in width */
}
